spring.application.name=lop-tin-chi-service
server.port=0
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=QLDSV_TC_LOPTINCHI;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa

spring.datasource.password=12345678

spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = none
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka