eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
spring.application.name=api-gateway

logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
logging.level.org.springframework.cloud.gateway = TRACE

##thongtin service route
spring.cloud.gateway.routes[0].id=thong-tin-service
spring.cloud.gateway.routes[0].uri=lb://thong-tin-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/thong-tin/**

##loptinchi service route
spring.cloud.gateway.routes[1].id=lop-tin-chi-service
spring.cloud.gateway.routes[1].uri=lb://lop-tin-chi-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/lop-tin-chi/**

## Discover Server Route
spring.cloud.gateway.routes[2].id=discovery-server
spring.cloud.gateway.routes[2].uri=http://localhost:8761
spring.cloud.gateway.routes[2].predicates[0]=Path=/eureka/web
spring.cloud.gateway.routes[2].filters[0]=SetPath=/

## Discover Server Static Resources Route
spring.cloud.gateway.routes[3].id=discovery-server-static
spring.cloud.gateway.routes[3].uri=http://localhost:8761
spring.cloud.gateway.routes[3].predicates[0]=Path=/eureka/**

##loptinchi service route
spring.cloud.gateway.routes[4].id=thanh-toan-service
spring.cloud.gateway.routes[4].uri=lb://thanh-toan-service
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/thanh-toan/**

##loptinchi service route
spring.cloud.gateway.routes[5].id=login-service
spring.cloud.gateway.routes[5].uri=lb://login-service
spring.cloud.gateway.routes[5].predicates[0]=Path=/api/user/**